{
  "name": "myllm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cloudinary": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^146.0.0",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.1.1",
    "puppeteer-core": "^24.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.8"
  }
}
