{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://chordiasahil24:RYZSUL4Q19SfRaVg@cluster0.5nrrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET_KEY": "your_jwt_secret_key",
    "NODE_ENV": "production",
    "CLOUDINARY_CLOUD_NAME": "dkyloeuir",
    "CLOUDINARY_API_KEY": "464193934321355",
    "CLOUDINARY_API_SECRET": "MKnz_JA8iO44v5PMwZjnnpIk0UA",
    "GOOGLE_CLIENT_ID": "305246459078-5lele352pmn10a5mhhjrdd32p58n2qtn.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "GOOGLE_REDIRECT_URI": "https://www.mimikree.com"
  }
}